PORT_SERVER=3333
JWT_SECRET_KEY=ABCD

ENVIRONMENT=production | development
DB_HOST=
DB_URL=postgres://user_example:password_example@host_examplea.ohio-postgres.render.com/db_name_example
DB_PORT=5432
DB_USERNAME=name_example
DB_PASSWORD=password_example
DB_NAME=db_name_example
